total 40
drwxr-xr-x 2 root root 220 Jun 30 22:36 .
drwxr-xr-x 6 root root 104 Jun 30 22:10 ..
-rwxr--r-- 1 root root  35 Jun 30 22:12 0-hello_world
-rwxr--r-- 1 root root  28 Jun 30 22:15 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 30 22:18 2-hellofile
-rwxr--r-- 1 root root  39 Jun 30 22:20 3-twofiles
-rwxr--r-- 1 root root  35 Jun 30 22:22 4-lastlines
-rwxr--r-- 1 root root  35 Jun 30 22:26 5-firstlines
-rwxr--r-- 1 root root  40 Jun 30 22:27 6-third_line
-rwxr--r-- 1 root root  93 Jun 30 22:31 7-file
-rwxr--r-- 1 root root  36 Jun 30 22:35 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 30 22:36 ls_cwd_content
-rw-r--r-- 1 root root   9 Jun 30 22:11 README.md
